<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codesphere</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="book">
      <div class="page cover-front" onclick="movePage(this, 1)">
        <h1>I am sorry, dear</h1>
        <div class="hat"><i class="fab fa-pied-piper-hat"></i></div>
        <h2>From Me</h2>
      </div>
      <div class="page cover-front" onclick="movePage(this, 2)"></div>
      <div class="page text-page" onclick="movePage(this, 3)">
        <p>Pui, asta e pentru tine 💖</p>
        <p>
         Indiferent de situație, voi încerca mereu să-ți ofer cea mai bună versiune a mea. Te rog să nu te obosești să mă înveți și să mă îndrumi, pentru că vreau mereu să învăț să trec prin multe zile bune/rele alături de tine, ca să putem supraviețui. Aceasta sunt eu cu cea mai bună versiune a mea, împreună cu toate defectele mele        </p>
      </div>
      <div class="page text-page" onclick="movePage(this, 4)">
        <p>
         Îmi pare rău că te-am obosit în timpul acestei relații cu mine și vreau să-ți mulțumesc și pentru răbdarea ta nesfârșită, chiar dacă caracterul și atitudinea mea te amețesc sau chiar te obosesc adesea
        </p>

        <p>
          Știu că trebuie să fie foarte greu pentru tine :')) Mulțumesc că încă reziști și mă suporți, chiar dacă încă mai poți obține multe lucruri care sunt mai mult decât mine, mulțumesc pentru timpul, sentimentele, energia ta, pentru că ești încă sincer și dispus să mă iubești, în ciuda numeroaselor mele neajunsuri, încă vrei să mă accepți
        </p>
        <p>
          Nu vreau să am așteptări mari, dar vreau să fim amândoi puternici, ca să putem continua această relație, orice s-ar întâmpla, să nu ne despărțim niciodată.
        </p>
        <p>
          Îți amintesc mesajul , TE IUBESC și nu vreau să te părăsesc, știi? 
        </p>
        <p>
        De multe ori nu stiu cum sa ma comport si nu stiu cum sa fac sa fie mai bine si o dau in bara. Dar sa stii ca te iubesc
        </p>
      </div>
      <div class="page text-page" onclick="movePage(this, 5)">
        <p>
         Nu știu, nu pot să explic mai detaliat, îmi pare rău, știu, uneori nu sunt cel mai bun în ochii tăi. Sunt doar o povară 
        </p>
        <p>
         Știu că de multe ori am lăsat lucrurile să meargă de la sine și am încercat să repar când era deja târziu. Vreau să fiu mai prezent pentru tine și să nu mai ajungem în situații de genul ăsta.
        </p>
            </div>
      <div class="page text-page" onclick="movePage(this, 6)">
        <p>
          Îmi pare rău pentru certurile noastre și pentru momentele în care te-am făcut să te simți neînțeleasă. Nu vreau să te rănesc, te iubesc mult.
        </p>
        <p>
         Uneori frica de a te pierde mă face să reacționez greșit. Îmi pare rău dacă te-am supărat. Țin foarte mult la tine și nu vreau să te fac să te simți neimportantă.
        </p>
        <p>
          Dacă apar momente de oboseală sau rutină, aș vrea să vorbim și să ne înțelegem, nu să renunțăm. Știu că in ultima cearta am reactionat prost si nu am vorbit, eram nesigur pe mine ce sa fac cum sa fac. Îmi pare rău ca te-a afectat.
        </p>
      </div>
      <div class="page text-page">
        <p>
          Știu că te-ai săturat să mă auzi cerându-mi scuze. Dar cred ca e bine sa o fac, nu? E mai bine să-mi cer scuze decât să te pierd, tu ești lumea mea, universu meu, totul.
        </p>
        <p>Lumea mea e mică și liniștită, pentru că singurul locuitor ești tu. Sper că înțelegi unele dintre lucrurile pe care le-am spus mai sus. Îmi doresc, de asemenea, să continuăm să fim bine. Te iubesc, te iubesc cu adevărat. Te iubesc mereu. Tu ești persoana mea preferată.</p>

        <h2>Ma ierti te rog?</h2>
        <br />
        <img src="https://raw.githubusercontent.com/DzarelDeveloper/Img/main/forgiveme.gif" />
        <button id="botao1">Sure!</button>
      </div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
    </div>

    <script>
      document.getElementById("botao1").addEventListener("click", function () {
        alert("Yeayyy mersi iubita");
      });
    </script>
    <script src="script.js"></script>
  </body>
</html>